src/main/java/com/scofield/netty/codec2/Message.proto

syntax = "proto3";//版本
option java_outer_classname = "MyDateInfo";//生成的外部类名，同时也是文件名
option java_package = "com.scofield.netty.codec2";
message MyMessage{
  enum DateType{
    StudentType = 0;
    WorkerType = 1;
  }
  DateType date_type = 1;
  oneof dateBody {
    Student student = 2;
    Worker worker = 3;
  }
}
//protobuf使用message管理数据
message Student {//会在studentPOJO外部类生成一个内部类student，他是真正发送的pojo对象
  int32 id = 1;//student类中有一个属性 int类型的id，1表示属性序号，不是值
  string name = 2;//String类型的name
}
message Worker {//会在studentPOJO外部类生成一个内部类Worker，他是真正发送的pojo对象
  int32 id = 1;//student类中有一个属性 int类型的id，1表示属性序号，不是值
  string name = 2;//String类型的name
}